<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>

<nav class="nav">
    <div class="container">
        <div class="navbar logo">
            <ul>
                <li><a href="#">Thiago Ferreira</a></li>
            </ul>
        </div>
        <div class="navbar list right">
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="Home">
    <div class="banner">
        <div class="content">
            <h1>Infinito Web Design Studio</h1>
            <h2>Where Awesomeness Is Brought To Life.</h2>
            <hr>
            <div class="box">
                <ul>
                    <li>
                        <a class="btn btn-block" href="https://twitter.com/Ferreir4Thiago" target="_blank"><i class="fa fa-twitter"></i>twitter</a>
                    </li>
                    <li>
                        <a class="btn btn-block" href="https://github.com/ThiagoFerreir4" target="_blank"><i class="fa fa-github"></i>github</a>
                    </li>
                    <li>
                        <a class="btn btn-block" href="https://www.linkedin.com/in/thiagoferreir4" target="_blank"><i class="fa fa-linkedin"></i>linkedin</a>
                    </li>
                    <li>
                        <a class="btn btn-block" href="http://www.freecodecamp.com/thiagoferreira" target="_blank"><i class="fa fa-fire fa-fw"></i>freecodecamp</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="About">
    <div class="design">
        <div class="content">
            <div>
                <h1>Infinito Web Design Studio.</h1>
                <div>
                    I'm a <a href="#">self taught</a> web designer, developer, co-founder and entrepreneur based in Finland.
                    I'm currently part of a small web development team in an upcoming start-up, building web and mobile applications.
                    My passion is to use technology based solutions, to help solve real world challenges.
                    Competences:
                    Languages and Frameworks:
                    Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js.
                    Tools & expertise:
                    Git, Responsive Web Design, Agile Methodologies.
                </div>
            </div>
            <div>
                <img src="https://41.media.tumblr.com/ccd0e1b1bdb3492eecdac39b8d42d7ad/tumblr_nwh4pmSv8k1ud7rr3o1_400.jpg">
            </div>
        </div>
    </div>
</section>

<section id="Portfolio">
    <div class="product">
        <div class="container">
            <h1>Awesomeness Portfolio.</h1>
            <h3>Below you'll find some of my recent work.</h3>
            <div class="list">
                <div class="row">
                    <div class="node">
                        <div>
                            <a href='#'>
                                <img src="https://41.media.tumblr.com/92e61775d4c3edcc5145936e3703d125/tumblr_nt5uo9fH9y1ud7rr3o1_1280.jpg">
                            </a>
                            <div class="title">
                                <h4>Twitch.tv API project</h4>
                                <p>Bootstrap and Angularjs</p>
                            </div>
                        </div>
                    </div>
                    <div class="node">
                        <div>
                            <a href="#">
                                <img src="https://40.media.tumblr.com/1b916597d3e174399cb7adadddb66ede/tumblr_nt5uk4psl31ud7rr3o1_1280.jpg">
                            </a>
                            <div class="title">
                                <h4>Twitch.tv API project</h4>
                                <p>Bootstrap and Angularjs</p>
                            </div>
                        </div>
                    </div>
                    <div class="node">
                        <div>
                            <a href='#'>
                                <img src="https://41.media.tumblr.com/92e61775d4c3edcc5145936e3703d125/tumblr_nt5uo9fH9y1ud7rr3o1_1280.jpg">
                            </a>
                            <div class="title">
                                <h4>Twitch.tv API project</h4>
                                <p>Bootstrap and Angularjs</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="node">
                        <div>
                            <a href='#'>
                                <img src="https://41.media.tumblr.com/92e61775d4c3edcc5145936e3703d125/tumblr_nt5uo9fH9y1ud7rr3o1_1280.jpg">
                            </a>
                            <div class="title">
                                <h4>Twitch.tv API project</h4>
                                <p>Bootstrap and Angularjs</p>
                            </div>
                        </div>
                    </div>
                    <div class="node">
                        <div>
                            <a href='#'>
                                <img src="https://41.media.tumblr.com/92e61775d4c3edcc5145936e3703d125/tumblr_nt5uo9fH9y1ud7rr3o1_1280.jpg">
                            </a>
                            <div class="title">
                                <h4>Twitch.tv API project</h4>
                                <p>Bootstrap and Angularjs</p>
                            </div>
                        </div>
                    </div>
                    <div class="node">
                        <div>
                            <a href='#'>
                                <img src="https://41.media.tumblr.com/92e61775d4c3edcc5145936e3703d125/tumblr_nt5uo9fH9y1ud7rr3o1_1280.jpg">
                            </a>
                            <div class="title">
                                <h4>Twitch.tv API project</h4>
                                <p>Bootstrap and Angularjs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Contact">
    <div class="contact">
        <div class="container">
            <div>
                <div class="email">
                    Connect with Infinito Web Design Studio: thiagoferreira.mail@gmail.com
                </div>
                <div class="box">
                    <ul>
                        <li>
                            <a class="btn btn-block" href="https://twitter.com/Ferreir4Thiago" target="_blank" target="_blank"><i class="fa fa-twitter"></i>twitter</a>
                        </li>
                        <li>
                            <a class="btn btn-block" href="https://github.com/ThiagoFerreir4" target="_blank"><i class="fa fa-github"></i>github</a>
                        </li>
                        <li>
                            <a class="btn btn-block" href="https://www.linkedin.com/in/thiagoferreir4" target="_blank"><i class="fa fa-linkedin"></i>linkedin</a>
                        </li>
                        <li>
                            <a class="btn btn-block" href="http://www.freecodecamp.com/thiagoferreira" target="_blank"><i class="fa fa-fire fa-fw"></i>freecodecamp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div>
        <div class="container">
            <div class="link">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <p>Copyright © Infinito Web Design Studio 2015. All Rights Reserved</p>
        </div>
    </div>
</footer>
</body>
</html>